# Discord Info
CLIENT_PUBLIC_KEY=
APPLICATION_ID=
DISCORD_TOKEN=

# Database Info
MONGODB_URI=
MONGODB_DBNAME=

# EmbedEZ Key https://embedez.com/docs
EZ_AUTH_TOKEN=

# HTTP Config
PORT=

# Misc
TOPGG_TOKEN=